\documentclass[a4paper]{report}

%uncomment to see the references
%\usepackage{showkeys}
\usepackage[T2A]{fontenc}

\usepackage[english,russian]{babel}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amsxtra}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.2cm}
{\large Рыбак Андрей, группа 4538}
\par
Лабораторная работа № 5. Метод Ньютона
\par
Номер в списке 19. Вариант 3.
\setlength{\parskip}{0.5cm}
{\Large
\par
$u_0 = (0.2, 0.1)$
\par
$f(x, y) = e^{-x^2-y^2}(2x^2 + 3y^2) $
\par
$ \frac{df}{dx} = -2 x e^{-x^2 - y^2} (2 x^2 + 3 y^2 - 2) $ % df/dx
\par
$ \frac{df}{dy} = -2 y e^{-x^2 - y^2} (2 x^2 + 3 y^2 - 3) $ % df/dy
\par
$ \frac{\partial^2f}{\partial x^2} = e^{-x^2 - y^2}
(8x^4 + 4x^2 (3y^2 - 5) - 6y^2 + 4) $
\par
$ \frac{\partial^2f}{\partial y^2} = e^{-x^2 - y^2}
(x^2 (8y^2 - 4) + 6 (2y^4 - 5y^2 + 1)) $
\par
$ \frac{\partial^2f}{\partial x \partial y} = 4 x y e^{-x^2 - y^2}
(2x^2 + 3y^2 - 5) $

}
\vspace{1cm}
$\varepsilon = 0.1$
\input{header.tex}
\input{0.10000000.out}
\end{tabular}

$\varepsilon = 10^{-3}$
\input{header.tex}
\input{0.00100000.out}
\end{tabular}

$\varepsilon = 10^{-5}$
\input{header.tex}
\input{0.00001000.out}
\end{tabular}

\end{document}
